absl-py==0.8.0
appdirs==1.4.3
asn1crypto==1.0.1
astor==0.8.0
astroid==2.3.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
cryptography==2.7
cycler==0.10.0
docker==3.5.1
docker-pycreds==0.4.0
Flask==0.12.4
future==0.17.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.16.1
gym==0.10.11
h5py==2.9.0
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.13.2
jsonmerge==1.5.2
jsonschema==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
